# indoor_location

./: LICENSE  README.md
BDMapIndoor/: debug.keystore  settings.gradle
BDMapIndoor/app/: build.gradle
BDMapIndoor/app/src/androidTest/java/com/example/bdmapindoor/: ExampleInstrumentedTest.java
BDMapIndoor/app/src/main/: AndroidManifest.xml
BDMapIndoor/app/src/main/java/com/example/bdmapindoor/: FirstFragment.java  MainActivity.java  SecondFragment.java
BDMapIndoor/app/src/main/res/layout/: activity_main.xml
BDMapIndoor/app/src/main/res/menu/: menu_main.xml
BDMapIndoor/app/src/main/res/navigation/: nav_graph.xml
BDMapIndoor/app/src/main/res/values/: strings.xml  themes.xml
BDMapIndoor/app/src/main/res/values-night/: themes.xml
BDMapIndoor/app/src/test/java/com/example/bdmapindoor/: ExampleUnitTest.java
BDMapIndoor/gradle/wrapper/: gradle-wrapper.properties
