plugins {
    id 'com.android.application'
}

android {
    sourceSets{
        main{
            jniLibs.srcDir 'libs'
            jni.srcDirs = []    //disable automatic ndk-build
        }
    }
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.bdmapindoor"
        minSdkVersion 30
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            // 设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86","x86_64"
        }

    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    ndkVersion '25.1.8937393'
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

//    //地图组件
//    implementation 'com.baidu.lbsyun:BaiduMapSDK_Map:7.5.4'
//    //检索组件
//    implementation 'com.baidu.lbsyun:BaiduMapSDK_Search:7.5.4'
//    //工具组件
//    implementation 'com.baidu.lbsyun:BaiduMapSDK_Util:7.5.4'
//    //步骑行组件
//    //implementation 'com.baidu.lbsyun:BaiduMapSDK_Map-BWNavi:7.5.4'
//    // 全量定位组件
//    implementation 'com.baidu.lbsyun:BaiduMapSDK_Location_All:9.3.7'
//    // 驾车导航组件
//    //implementation 'com.baidu.lbsyun:BaiduMapSDK_Map-Navi:7.5.4'
//    //驾车导航+步骑行导航
//    //implementation 'com.baidu.lbsyun:BaiduMapSDK_Map-AllNavi:7.5.4'
//    //TTS组件
//    //implementation 'com.baidu.lbsyun:NaviTts:3.2.8'
//    //全景组件
//    implementation 'com.baidu.lbsyun:BaiduMapSDK_Panorama:2.9.0'

    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-runtime:2.3.1'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.4.30'
    implementation (name: 'onsdk_all', ext:'aar')
    implementation (name: 'NaviTts', ext:'aar')
}